[tox]
envlist = py27,py34,py35,py36

[testenv]
deps =
    futures
    SQLAlchemy>=1.0.0
    pytest>=3.5
    pytest-cov
    pytest-flake8>=1.0.1
commands =
    python {toxinidir}/setup.py driver_download
    pytest --cov pyathenajdbc --cov-report html --cov-report term --flake8
passenv =
    JAVA_HOME
    AWS_*
