[tox]
envlist = py27,py34,py35,py36

[testenv]
deps =
    futures
    SQLAlchemy>=1.0.0
    pytest
    pytest-cov
    pytest-flake8
    pytest-catchlog
commands =
    python {toxinidir}/setup.py driver_download
    py.test --cov pyathenajdbc --cov-report html --cov-report term --flake8
passenv =
    JAVA_HOME
    AWS_*
