[tox]
envlist = py27,py34,py35,py36

[testenv]
deps = pipenv
commands =
    pipenv install --dev
    pipenv run {toxinidir}/setup.py driver_download
    pipenv run pytest --cov pyathenajdbc --cov-report html --cov-report term --flake8
passenv =
    JAVA_HOME
    AWS_*
